
    model{
#1. PRIORS

  #1A. Diffuse normal priors beta
  # betas ~ N(0, 100^2)
    for (i in 1:4) {

      beta[i] ~ dnorm(0, tau_beta)

    }

  #1B. Diffuse uniform prior sigma
    sigma ~ dunif(0, 20)
    tau  <- 1 / (sigma * sigma)

  #1C. Priors random effects
    for (i in 1:n_cln) { a_cln[i] ~ dnorm(0, tau_cln) }

  #1D. Diffuse uniform prior for random effect sigmas
    tau_cln  <- 1 / (sigma_cln * sigma_cln)
    sigma_cln ~ dunif(0, 20)

  #1F. Diffuse uniform hyperpriors for beta sigma
      tau_beta <- 1 / (sigma_beta * sigma_beta)
      sigma_beta ~ dunif(0, 20)

########################
#2. LIKELIHOOD

  for (i in 1:n) {

    med[i]   ~ dbin(Pi[i], trials[i]) # Binomial

    eta[i] <- beta[1] +                     # covariates
              beta[2] * temp[i] +
              beta[3] * tmnt[i] +
              beta[5] * temp[i] * tmnt[i]

    logit(Pi[i])  <- eta[i]  + a_cln[cln[i]]        # covariates + random effects

  }

# Residuals

  for (i in 1:n) {e[i] <- med[i] - Pi[i]}

# ICC

  var.e <- sd(e) ^ 2
  var.a_cln <- sd(a_cln) ^ 2
  icc.cln <- var.a_cln / (var.a_cln + var.e)

}
